<!DOCTYPE html>
<html lang="en">

<head>
	<title>News</title>
	<meta name="description" content="description">
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20241219000204">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header" data-scroll="120" data-scroll-show>
			<div class="header__container">
				<div class="header__wrapper">
					<a href="/" class="header__logo"><img src="img/logo.webp" alt="Logo"></a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="news.html" class="menu__link">News</a></li>
								<li class="menu__item"><a href="about-us.html" class="menu__link">about us</a></li>
								<li class="menu__item"><a href="registration.html" class="menu__link">registration</a></li>
								<li class="menu__item"><a href="committee.html" class="menu__link">committee</a></li>
								<li class="menu__item"><a href="resources.html" class="menu__link">Resources</a></li>
								<li class="menu__item"><a href="contact-us.html" class="menu__link">Contact us</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="header__actions actions" data-da=".menu__body,480,2">
					<a href="#" class="actions__button _icon-shop" onclick="location.href='club-shop.html';">club shop</a>
					<a href="#" class="actions__button _icon-account actions__button--reg" onclick="location.href='registration.html';">Registration</a>
					<a href="#" class="actions__button _icon-cart actions__button--cart" onclick="location.href='club-shop.html';"></a>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section class="page__welcome welcome welcome--news-page">
				<div class="welcome__container">
					<div class="welcome__text-block welcome__text-block--news text-welcome">
						<div class="text-welcome__header">
							<div class="text-welcome__category">premier league</div>
							<div class="text-welcome__date">a day ago</div>
						</div>
						<h2 class="text-welcome__title">Ut eget ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin consectetur dui,</h2>
						<button type="submit" class="button button--welcome _icon-btn-arrow">read more</button>
					</div>
					<div class="welcome__pic welcome__pic--news">
						<img class="welcome__image ibg" src="img/news-page/banner.webp" alt="Image">
					</div>
				</div>
			</section>
			<section class="page__highlights highlights-page">
				<div class="highlights-page__container highlights-page__container--news">
					<div class="highlights-page__header products__header products__header--news">
						<div class="products__wrapper">
							<h2 class="products__title title"><span>wrrnc</span> news</h2>
							<div class="products__filter filter-news">
								<div class="filter-news__item active">All</div>
								<div class="filter-news__item">Announcements</div>
								<div class="filter-news__item">Events</div>
								<div class="filter-news__item">Videos</div>
								<div class="filter-news__item">Gradings</div>
							</div>
						</div>
						<div class="products__right">
							<select id="date-sort" name="form[]" data-class-modif="form" data-pseudo-label="Sort by:">
								<option value="1" selected>Price Low-High</option>
								<option value="2">Price High-Low</option>
							</select>
						</div>
					</div>
					<div id="newsList" class="highlights-page__items">
						<a href="#" class="highlights__slide swiper-slide item-card">
							<div class="item-card__pic">
								<img class="item-card__image ibg" data-src="img/news-page/image1.webp" alt="Image">
								<div class="item-card__category">category</div>
								<div class="item-card__date"><span>24</span><br>may</div>
							</div>
							<div class="item-card__wrapper item-card__wrapper--highlights-page">
								<div class="item-card__title">Tincidunt pretium id dignissim lacinia in tristique.</div>
								<div class="item-card__button button button--card _icon-btn-arrow">Read more</div>
							</div>
						</a>
						<a href="#" class="highlights__slide swiper-slide item-card">
							<div class="item-card__pic">
								<img class="item-card__image ibg" data-src="img/news-page/image2.webp" alt="Image">
								<div class="item-card__category">category</div>
								<div class="item-card__date"><span>13</span><br>feb</div>
							</div>
							<div class="item-card__wrapper item-card__wrapper--highlights-page">
								<div class="item-card__title">Phasellus sed orci ac nibh porta rutrum.</div>
								<div class="item-card__button button button--card _icon-btn-arrow">Read more</div>
							</div>
						</a>
						<a href="#" class="highlights__slide swiper-slide item-card">
							<div class="item-card__pic">
								<img class="item-card__image ibg" data-src="img/news-page/image3.webp" alt="Image">
								<div class="item-card__category">category</div>
								<div class="item-card__date"><span>13</span><br>feb</div>
							</div>
							<div class="item-card__wrapper item-card__wrapper--highlights-page">
								<div class="item-card__title">sed orci ac nibh porta rutrum nec et ante.</div>
								<div class="item-card__button button button--card _icon-btn-arrow">Read more</div>
							</div>
						</a>
						<a href="#" class="highlights__slide swiper-slide item-card">
							<div class="item-card__pic">
								<img class="item-card__image ibg" data-src="img/news-page/image4.webp" alt="Image">
								<div class="item-card__category">category</div>
								<div class="item-card__date"><span>24</span><br>may</div>
							</div>
							<div class="item-card__wrapper item-card__wrapper--highlights-page">
								<div class="item-card__title">Tincidunt pretium id dignissim lacinia in tristique.</div>
								<div class="item-card__button button button--card _icon-btn-arrow">Read more</div>
							</div>
						</a>
						<a href="#" class="highlights__slide swiper-slide item-card">
							<div class="item-card__pic">
								<img class="item-card__image ibg" data-src="img/news-page/image5.webp" alt="Image">
								<div class="item-card__category">category</div>
								<div class="item-card__date"><span>13</span><br>feb</div>
							</div>
							<div class="item-card__wrapper item-card__wrapper--highlights-page">
								<div class="item-card__title">Phasellus sed orci ac nibh porta rutrum nec et ante.</div>
								<div class="item-card__button button button--card _icon-btn-arrow">Read more</div>
							</div>
						</a>
						<a href="#" class="highlights__slide swiper-slide item-card">
							<div class="item-card__pic">
								<img class="item-card__image ibg" data-src="img/news-page/image6.webp" alt="Image">
								<div class="item-card__category">category</div>
								<div class="item-card__date"><span>13</span><br>feb</div>
							</div>
							<div class="item-card__wrapper item-card__wrapper--highlights-page">
								<div class="item-card__title">Phasellus sed orci ac nibh porta rutrum nec et ante.</div>
								<div class="item-card__button button button--card _icon-btn-arrow">Read more</div>
							</div>
						</a>
						<a href="#" class="highlights__slide swiper-slide item-card">
							<div class="item-card__pic">
								<img class="item-card__image ibg" data-src="img/news-page/image7.webp" alt="Image">
								<div class="item-card__category">category</div>
								<div class="item-card__date"><span>24</span><br>may</div>
							</div>
							<div class="item-card__wrapper item-card__wrapper--highlights-page">
								<div class="item-card__title">pretium id dignissim lacinia in tristique.</div>
								<div class="item-card__button button button--card _icon-btn-arrow">Read more</div>
							</div>
						</a>
						<a href="#" class="highlights__slide swiper-slide item-card">
							<div class="item-card__pic">
								<img class="item-card__image ibg" data-src="img/news-page/image8.webp" alt="Image">
								<div class="item-card__category">category</div>
								<div class="item-card__date"><span>13</span><br>feb</div>
							</div>
							<div class="item-card__wrapper item-card__wrapper--highlights-page">
								<div class="item-card__title">Phasellus sed orci ac nibh porta rutrum nec et ante.</div>
								<div class="item-card__button button button--card _icon-btn-arrow">Read more</div>
							</div>
						</a>
						<a href="#" class="highlights__slide swiper-slide item-card">
							<div class="item-card__pic">
								<img class="item-card__image ibg" data-src="img/news-page/image9.webp" alt="Image">
								<div class="item-card__category">category</div>
								<div class="item-card__date"><span>13</span><br>feb</div>
							</div>
							<div class="item-card__wrapper item-card__wrapper--highlights-page">
								<div class="item-card__title">Phasellus sed orci ac nibh porta rutrum.</div>
								<div class="item-card__button button button--card _icon-btn-arrow">Read more</div>
							</div>
						</a>
					</div>
					<div class="highlights-page__pagination pagination-news">
						<a href="#" class="pagination-news__button-prew _icon-arrow"></a>
						<a href="#" class="active">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#" class="pagination-news__button-next _icon-arrow"></a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__info info-footer">
					<a href="/" class="info-footer__logo"><img src="img/logo.webp" alt="Logo"></a>
					<div class="info-footer__text">Sign-up to our Newsletter and get the latest updates on everything WRRNCI</div>
					<form action="files/sendmail/sendmail.php" method="POST">
						<input type="text" name="form[email]" data-error="Error" placeholder="Email address" class="input">
						<button type="submit" class="button button--footer _icon-btn-arrow">subscribe</button>
					</form>
					<div class="info-footer__social-items">
						<a href="#" class="info-footer__social-item _icon-youtube"></a>
						<a href="#" class="info-footer__social-item _icon-fb"></a>
						<a href="#" class="info-footer__social-item _icon-inst"></a>
						<a href="#" class="info-footer__social-item _icon-twitter"></a>
					</div>
					<div class="info-footer__copyright">Copyright © 2024 West Ryde Rovers Football Club. All Rights Reserved. Site by <a href="https://www.creatio.com.au/" target="_blank">Creatio</a></div>
				</div>
				<div class="footer__menus menus-footer">
					<div class="menus-footer__list menu-footer">
						<div data-spollers="991.98,max" class="menu-footer__block spollers">
							<details class="spollers__item">
								<summary class="spollers__title">WRRNC</summary>
								<div class="spollers__body">
									<ul class="menu-footer__list">
										<li class="menu-footer__item"><a href="index.html" class="menu-footer__link">Home</a></li>
										<li class="menu-footer__item"><a href="news.html" class="menu-footer__link">News</a></li>
										<li class="menu-footer__item"><a href="about-us.html" class="menu-footer__link">About Us</a></li>
										<li class="menu-footer__item"><a href="committee.html" class="menu-footer__link">Committee</a></li>
										<li class="menu-footer__item"><a href="contact-us.html" class="menu-footer__link">Contact Us</a></li>
									</ul>
								</div>
							</details>
						</div>

						<div data-spollers="991.98,max" class="menu-footer__block spollers">
							<details class="spollers__item">
								<summary class="spollers__title">registration</summary>
								<div class="spollers__body">
									<ul class="menu-footer__list">
										<li class="menu-footer__item"><a href="registration.html" class="menu-footer__link">Registration</a></li>
										<li class="menu-footer__item"><a href="registration.html" class="menu-footer__link">2024 Team List</a></li>
										<li class="menu-footer__item"><a href="registration.html" class="menu-footer__link">Grading</a></li>
									</ul>
								</div>
							</details>
						</div>

						<div data-spollers="991.98,max" class="menu-footer__block spollers">
							<details class="spollers__item">
								<summary class="spollers__title">resources</summary>
								<div class="spollers__body">
									<ul class="menu-footer__list">
										<li class="menu-footer__item"><a href="resources.html" class="menu-footer__link">Library</a></li>
										<li class="menu-footer__item"><a href="resources.html" class="menu-footer__link">Coaching</a></li>
										<li class="menu-footer__item"><a href="resources.html" class="menu-footer__link">Umpiring</a></li>
									</ul>
								</div>
							</details>
						</div>

						<div data-spollers="991.98,max" class="menu-footer__block spollers">
							<details class="spollers__item">
								<summary class="spollers__title">visit us</summary>
								<div class="spollers__body">
									<ul class="menu-footer__list">
										<li class="menu-footer__item"><a href="https://maps.app.goo.gl/BKsAMh6wJLd8vu1e7" class="menu-footer__link" target="_blank">Meadowbank Park, Meadowbank, NSW 2114, Australia</a></li>
									</ul>
								</div>
							</details>
						</div>
					</div>
					<div data-spollers="991.98,max" class="menus-footer__links spollers">
						<details class="spollers__item">
							<summary class="spollers__title">Useful links</summary>
							<div class="spollers__body">
								<ul class="spollers__block links-footer">
									<li class="links-footer__item _icon-footer-arrow"><a href="https://www.ernanetball.com.au/" class="links-footer__link" target="_blank">Eastwood Ryde Netball Assoc INC</a></li>
									<li class="links-footer__item _icon-footer-arrow"><a href="https://nsw.netball.com.au/" class="links-footer__link" target="_blank">NSW Netball</a></li>
									<li class="links-footer__item _icon-footer-arrow"><a href="http://www.westryderovers.asn.au/" class="links-footer__link" target="_blank">WRR sports & Social Club</a></li>
								</ul>
								<ul class="spollers__block links-footer">
									<li class="links-footer__item _icon-footer-arrow"><a href="https://www.wrrfc.com.au/" class="links-footer__link" target="_blank">WRR Football Club</a></li>
									<li class="links-footer__item _icon-footer-arrow"><a href="https://play.cricket.com.au/" class="links-footer__link" target="_blank">WRR Cricket Club</a></li>
									<li class="links-footer__item _icon-footer-arrow"><a href="https://netball.com.au/" class="links-footer__link" target="_blank">Netball Australia</a></li>
								</ul>
								<ul class="spollers__block links-footer">
									<li class="links-footer__item _icon-footer-arrow"><a href="https://www.suncorp.com.au/learn-about/teamgirls.html?cmpid=SUN:PI:NPS:DIS:20190520:0334" class="links-footer__link" target="_blank">Team Girls</a></li>
									<li class="links-footer__item _icon-footer-arrow"><a href="https://www.playbytherules.net.au/" class="links-footer__link" target="_blank">Play By the Rules</a></li>
									<li class="links-footer__item _icon-footer-arrow"><a href="https://www.playbytherules.net.au/let-kids-be-kids" class="links-footer__link" target="_blank">Let Kids be Kids</a></li>
								</ul>
							</div>
						</details>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20241219000204"></script>
</body>

</html>